beacon: Poll
Module: "models/Poll"
Class Poll
Class representing a poll
Hierarchy
Poll
Index
Constructors
constructor
Properties
decisions
description
endDate
imageUrl
multipleDecisionsPossible
requireAllAttributes
requiredAttributes
startDate
title
version
votes
Methods
evaluate
getVotes
isRunning
setVotes
Constructors
constructor
new Poll(title: string, description: string, imageUrl: string, startDate: number, endDate: number, multipleDecisionsPossible: boolean, decisions: string[], requireAllAttributes: boolean, requiredAttributes: Attribute[]): Poll
Constructor for creating a new poll object
Parameters
title: string
description: string
imageUrl: string
startDate: number
endDate: number
multipleDecisionsPossible: boolean
decisions: string[]
requireAllAttributes: boolean
requiredAttributes: Attribute[]
Returns Poll
Properties
decisions
decisions: string[]
Array of decisions from which a user can choose to vote
description
description: string
Description of the poll
endDate
endDate: number
End date of the poll (the latest date a user is able to vote)
imageUrl
imageUrl: string
URL to an icon for the poll
multipleDecisionsPossible
multipleDecisionsPossible: boolean
Boolean that determines whether multiple answers are possible
requireAllAttributes
requireAllAttributes: boolean
Boolean that determines whether all specified attributes are needed to participate. If false one is sufficient
requiredAttributes
requiredAttributes: Attribute[]
Array of required attributes to be able to participate in this poll
startDate
startDate: number
Start date of the poll (the earliest date a user is able to vote)
title
title: string
Title of the poll
Protected version
version: number = 1
Version number of poll data structure
votes
votes: Vote[] = []
Array of votes that a finished poll got, empty on running polls
Methods
evaluate
evaluate(): Evaluation
Evaluates a poll and returns an object with evaluation data in it
Returns Evaluation
getVotes
getVotes(): Vote[]
Returns an array of votes a poll got
Returns Vote[]
isRunning
isRunning(): boolean
Returns true if the poll is currently running, otherwise false
Returns boolean
setVotes
setVotes(votes: Vote[]): void
Sets an array of votes
Parameters
votes: Vote[]
Returns void
